# AdvancedJobs

./: pom.xml
src/main/java/be/elgem/: CommandManager.java  GUI.java  Main.java
src/main/java/be/elgem/Configuration/: CustomConfigurationInterface.java
src/main/java/be/elgem/Gui/: EditJobChooserGUI.java  GUI.java  JobSettingsModifierGUI.java  ModificationTypeSelector.java  OpenedGUI.java  XPModifierGUI.java
src/main/java/be/elgem/Gui/Admin/: ChooseJobToEditGUI.java  ChooseModificationGUI.java  ChooseXpMethod.java  EditJobChooserGUI.java  ItemSelect.java  JobSettingsGUI.java  JobSettingsModifierGUI.java  ModificationTypeSelector.java  SpecificXPModifier.java  WayToXpChooserGUI.java
src/main/java/be/elgem/Gui/Admin/XPEditor/: BreakGUI.java  KillGUI.java  WayToXPEditor.java  XPEditorInsertGUI.java  XpSourceEditor.java  XpStepEditorGui.java
src/main/java/be/elgem/Jobs/Display/: Display.java  WitherBossBarDisplay.java
src/main/java/be/elgem/Jobs/Jobs/: Job.java  JobEditor.java  JobsLoader.java
src/main/java/be/elgem/Jobs/Misc/: AmountOfXp.java  EWayToXP.java  EXpMethod.java  ExperienceValues.java  Level.java  XpSteps.java
src/main/java/be/elgem/Jobs/Player/: PlayerJobData.java  PlayerJobsHandler.java  PlayerSQLInterface.java  ServerWideJobHandler.java
src/main/java/be/elgem/Listeners/: BlockBreakListener.java  ChatListener.java  ChunkLoadingListener.java  InventoryListener.java  ItemUseListener.java  ListenerManager.java  MobKillListener.java  PlayerJoinAndQuit.java
src/main/java/be/elgem/PlayerBlockTracker/: ChunkPersistentData.java  ChunkUtils.java
src/main/java/be/elgem/SQL/: SQLCallback.java  SQLInterface.java
src/main/resources/: config.yml  jobs.yml  plugin.yml
src/test/java/: AmountOfXpTest.java  LevelTest.java  PositionToIntTest.java
